{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "server=SURYA\\SQLEXPRESS; database=TrashTrack; trusted_connection=true; TrustServerCertificate=True"
  }
}
